@import (reference) '@blueprintjs/core/lib/less/variables';

html,
body,
#app,
#root,
.react-mosaic-example-app {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.mosaic-root {
  height: 100%;
  width: 100%;
}

.mosaic-tile {
  margin: 3px;
}

.react-mosaic-example-app {
  .actions-label {
    margin-right: 10px;
  }

  .theme-selection {
    margin: 0;
  }

  .navbar-separator {
    height: 20px;
    border-left: 1px solid @gray1;
    margin: 10px;
  }

  .@{ns}-navbar {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .@{ns}-navbar-heading a {
    color: @white;

    .version {
      color: @gray2;
    }
  }

  > .mosaic {
    height: ~'calc(100% - 50px)';
  }

  .github-link {
    @size: 32px;
    height: @size;
    width: @size;
    margin-left: 15px;
  }

  .toolbar-example {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}

body {
  user-select: none;
  -webkit-user-select: none;
}

.example-window {
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;

  .ad-container {
    margin-top: 20px;
  }
}

.loading-animation {
  position: fixed;
  top: 50%;
  left: 50%;
  border: 4px solid #f3f3f3; /* Light grey */
  border-top: 4px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
